spring.application.name=tournamentserver
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cstournamentdb
spring.datasource.username=eduhaidu
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Flyway (using Hibernate DDL auto-update instead)
spring.flyway.enabled=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000